<!DOCTYPE html>
<html>    
  <head>  
    <title>5章課題</title>   
    <meta name="description" content="このページは5章の課題です。">
    <meta charset="utf-8">                                                                   
　</head> 
　<body>
   <header>
       <h1>私の趣味</h1>
   </header>
       <p>私は中学時代にサッカーを始めました。<br>
       現在はサッカーのコーチとして活動をして、趣味のサッカーを楽しんでいます。</p>
        <img src="../images/sample.jpeg">
        <a href="https://twitter.com/samuraijuku"><br> 私のプロフィールはこちら</a>
      </a>                                                                                                                  
　</body>
</html>